# sjql

./: .gitignore  CONTEXT.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/fabiexe/sjql/: Database.java  DeleteStatement.java  Query.java  Statement.java  Table.java  UpdateStatement.java
src/main/java/de/fabiexe/sjql/column/: BasicColumn.java  BooleanColumn.java  Column.java  ComplexColumn.java  DoubleColumn.java  FloatColumn.java  IntColumn.java  LongColumn.java  PrimitiveColumn.java  StringColumn.java  TimestampColumn.java  UUIDColumn.java  package-info.java
src/main/java/de/fabiexe/sjql/database/: BasicDatabase.java  H2Database.java  PostgreSQLDatabase.java  SQLiteDatabase.java  package-info.java
src/main/java/de/fabiexe/sjql/expression/: Expression.java  package-info.java
src/main/java/de/fabiexe/sjql/expression/constant/: BooleanExpression.java  ConstantExpression.java  DoubleExpression.java  FloatExpression.java  IntExpression.java  LongExpression.java  NullExpression.java  StringExpression.java  TimestampExpression.java  UUIDExpression.java  (+1 more)
src/main/java/de/fabiexe/sjql/query/: BasicCountQuery.java  BasicDeleteStatement.java  BasicQuery.java  BasicRowQuery.java  BasicUpdateStatement.java  BasicValueQuery.java  ConstantQuery.java  package-info.java
src/main/java/de/fabiexe/sjql/row/: BasicReadableRow.java  BasicWritableRow.java  ColumnMapper.java  ConstructorRowMapper.java  ReadableRow.java  WritableRow.java  package-info.java
src/main/java/de/fabiexe/sjql/util/: SQLUtil.java  ThrowingRunnable.java  ThrowingSupplier.java  package-info.java
src/main/kotlin/de/fabiexe/sjql/: Database.kt  DeleteStatement.kt  Query.kt  Table.kt  UpdateStatement.kt
src/main/kotlin/de/fabiexe/sjql/column/: Column.kt  KTimestampColumn.kt  KUuidColumn.kt
src/main/kotlin/de/fabiexe/sjql/expression/: DeleteStatement.kt  Expression.kt  Query.kt  UpdateStatement.kt
src/test/java/de/fabiexe/sjql/: AbstractDatabaseTest.java  Coffee.java  CompositeKey.java  H2Test.java  Item.java  NullHandlingTest.java  SQLiteTest.java  SqlGenerationTest.java  TableTest.java  TypesTest.java  UniqueTest.java  package-info.java
src/test/java/de/fabiexe/sjql/database/: AbstractDatabaseTest.java  H2Test.java  SQLiteTest.java
(+18 files in other folders)
