[versions]
kotlin = "2.4.0"
annotations = "26.1.0"
h2 = "2.4.240"
sqlite = "3.53.2.0"
postgresql = "42.7.13"
junit = "6.1.0"

[libraries]
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }